#-------------------------------------------------------------------------------------------------------------------------------
   __  __       _             _     _ _          _____ _           _        _           _   ____            _                 
  |  \/  | ___ | |_ ___  _ __| |__ (_) | _____  | ____| | ___  ___| |_ _ __(_) ___ __ _| | / ___| _   _ ___| |_ ___ _ __ ___  
  | |\/| |/ _ \| __/ _ \| '__| '_ \| | |/ / _ \ |  _| | |/ _ \/ __| __| '__| |/ __/ _` | | \___ \| | | / __| __/ _ \ '_ ` _ \ 
  | |  | | (_) | || (_) | |  | |_) | |   <  __/ | |___| |  __/ (__| |_| |  | | (_| (_| | |  ___) | |_| \__ \ ||  __/ | | | | |
  |_|  |_|\___/ \__\___/|_|  |_.__/|_|_|\_\___| |_____|_|\___|\___|\__|_|  |_|\___\__,_|_| |____/ \__, |___/\__\___|_| |_| |_|
                                                                                                  |___/                       
#-------------------------------------------------------------------------------------------------------------------------------

Motorbike controls connectors:
	In ordet to connect the handlebars electric (buttons/switches) conrols, I selected connectors based on 2.8mm faston.
	These connectors are widely used in automotive applications, but unfortunately I did not found a link to their
	documentation.

	Left connector pins-map:
	========================             +---+
	1) GND                         +-----+---+-----+
	2) Left turn indicator         | +-+  +-+  +-+ |
	3) Down-light                  | |4|  |5|  |6| |
	4) Dazzling light              | +-+  +-+  +-+ |
	5) Right turn indicator        | +-+  +-+  +-+ |
	6) Horn                        | |1|  |2|  |3| |
	7) Clutch switch               | +-+  +-+  +-+ |
	8) --- N.C. ---                +---------------+

	Right connector pins-map:
	=========================
	1) GND
	2) GND
	3) Brake control switch
	4) Engine START button
	5) Engine OFF
	6) Engine ON
