(part "TPH4R003NL_L1Q"
    (packageRef "TPH4R003NLL1Q")
    (interface
        (port "1" (symbPinId 1) (portName "S_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "S_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "S_3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "G") (portType INOUT))
        (port "5" (symbPinId 5) (portName "D_1") (portType INOUT))
        (port "6" (symbPinId 6) (portName "D_2") (portType INOUT))
        (port "7" (symbPinId 7) (portName "D_3") (portType INOUT))
        (port "8" (symbPinId 8) (portName "D_4") (portType INOUT))
        (port "9" (symbPinId 9) (portName "D_5") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "757-TPH4R003NLL1Q")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Toshiba/TPH4R003NLL1Q?qs=lqaQjFBflhnR92QwUsl5tg%3D%3D")
    (property "Manufacturer_Name" "Toshiba")
    (property "Manufacturer_Part_Number" "TPH4R003NL,L1Q")
    (property "Description" "Trans MOSFET N-CH Si 30V 68A 8-Pin SOP Advance T/R")
    (property "Datasheet_Link" "https://toshiba.semicon-storage.com/info/docget.jsp?did=14427&prodName=TPH4R003NL")
    (property "symbolName1" "TPH4R003NL_L1Q")
)
