(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r145_85
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 85000)
            (height 145000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r105_85
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 85000)
            (height 105000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r470_375
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 375000)
            (height 470000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r145_85
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r145_85))
          (noconnect (pad r145_85))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r145_85))
          (noconnect (pad r145_85))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r145_85))
          (noconnect (pad r145_85))
        )
      )
      (padstack r105_85
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r105_85))
          (noconnect (pad r105_85))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r105_85))
          (noconnect (pad r105_85))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r105_85))
          (noconnect (pad r105_85))
        )
      )
      (padstack r105_85
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r105_85))
          (noconnect (pad r105_85))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r105_85))
          (noconnect (pad r105_85))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r105_85))
          (noconnect (pad r105_85))
        )
      )
      (padstack r105_85
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r105_85))
          (noconnect (pad r105_85))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r105_85))
          (noconnect (pad r105_85))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r105_85))
          (noconnect (pad r105_85))
        )
      )
      (padstack r105_85
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r105_85))
          (noconnect (pad r105_85))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r105_85))
          (noconnect (pad r105_85))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r105_85))
          (noconnect (pad r105_85))
        )
      )
      (padstack r470_375
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r470_375))
          (noconnect (pad r470_375))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r470_375))
          (noconnect (pad r470_375))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r470_375))
          (noconnect (pad r470_375))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "TPH4R003NLL1Q"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -250000 -250000
                        (width 10000)
                      )
                      (pt 250000 -250000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 250000 -250000
                        (width 10000)
                      )
                      (pt 250000 250000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 250000 250000
                        (width 10000)
                      )
                      (pt -250000 250000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -250000 250000
                        (width 10000)
                      )
                      (pt -250000 -250000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 350000 447500)
                    (pt 350000 -447500)
                    (pt -350000 -447500)
                    (pt -350000 447500)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -190500 -400000
                        (width 20000)
                      )
                      (pt -190500 -400000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -190500 -400000
                            (width 20000)
                          )
                        )
                        (center -0 -1073741824)
                        (end
                          (pt -190500 -410000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -190500 -410000
                            (width 20000)
                          )
                        )
                        (center -0 1073741824)
                        (end
                          (pt -190500 -400000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -190500 -400000
                            (width 20000)
                          )
                        )
                        (center -0 -1073741824)
                        (end
                          (pt -190500 -410000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -190500 -275000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -190500 -275000)
                  (angle 0)
                  (padstackGroup default (padstack r145_85))
                )
              )
            )
          )
          (pin 2
            (pt -63500 -275000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -63500 -275000)
                  (angle 0)
                  (padstackGroup default (padstack r145_85))
                )
              )
            )
          )
          (pin 3
            (pt 63500 -275000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 63500 -275000)
                  (angle 0)
                  (padstackGroup default (padstack r145_85))
                )
              )
            )
          )
          (pin 4
            (pt 190500 -275000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 190500 -275000)
                  (angle 0)
                  (padstackGroup default (padstack r145_85))
                )
              )
            )
          )
          (pin 5
            (pt 190500 295000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 190500 295000)
                  (angle 0)
                  (padstackGroup default (padstack r105_85))
                )
              )
            )
          )
          (pin 6
            (pt 63500 295000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 63500 295000)
                  (angle 0)
                  (padstackGroup default (padstack r105_85))
                )
              )
            )
          )
          (pin 7
            (pt -63500 295000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -63500 295000)
                  (angle 0)
                  (padstackGroup default (padstack r105_85))
                )
              )
            )
          )
          (pin 8
            (pt -190500 295000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -190500 295000)
                  (angle 0)
                  (padstackGroup default (padstack r105_85))
                )
              )
            )
          )
          (pin 9
            (pt 0 55000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 55000)
                  (angle 90)
                  (padstackGroup default (padstack r470_375))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape TPCA8120,L1Q.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

